Most common APIs (Top 15) used by each malware category for the 'Impact' objective (with percentages):

Malware Category: RAT 
-----------------------------
NtQuerySystemInformationEx: 8.87% 
ZwQuerySystemInformationEx: 8.87% 
ZwQuerySystemInformation: 8.87% 
NtQuerySystemInformation: 8.87% 
wtsapi32.WTSFreeMemory: 6.22% 
kernel32.ExpandEnvironmentStrings: 4.86% 
kernel32.GetNativeSystemInfo: 4.86% 
kernel32.FindVolumeMountPointClose: 4.86% 
msvcrt.getenv: 4.86% 
kernel32.FindFirstVolume: 4.86% 
kernel32.FindVolumeClose: 4.86% 
kernel32.GetComputerName: 4.86% 
iphlpapi.GetAdaptersInfo: 4.86% 
System.Environment::GetEnvironmentVariable: 4.86% 
System.Environment::GetEnvironmentVariables: 4.86% 

Malware Category: Ransomware
-----------------------------
NtQuerySystemInformationEx: 8.46% 
ZwQuerySystemInformationEx: 8.46% 
ZwQuerySystemInformation: 8.46% 
NtQuerySystemInformation: 8.46% 
wtsapi32.WTSFreeMemory: 6.03% 
msvcrt.__p__pgmptr: 4.63% 
version.GetFileVersionInfoEx: 4.63% 
shell32.SHGetKnownFolderPath: 4.63% 
System.IO.DirectoryInfo::EnumerateFiles: 4.63% 
shell32.SHGetSpecialFolderPath: 4.63% 
System.Diagnostics.FileVersionInfo::GetVersionInfo: 4.63% 
kernel32.FindFirstFile: 4.63% 
version.VerQueryValue: 4.63% 
getdents64: 4.63% 
version.GetFileVersionInfo: 4.63% 

Malware Category: Backdoor
-----------------------------
NtQuerySystemInformationEx: 10.53% 
ZwQuerySystemInformationEx: 10.53% 
ZwQuerySystemInformation: 10.53% 
NtQuerySystemInformation: 10.53% 
wtsapi32.WTSFreeMemory: 7.93% 
system: 6.44% 
kernel32.ExpandEnvironmentStrings: 6.21% 
kernel32.GetNativeSystemInfo: 6.21% 
kernel32.FindVolumeMountPointClose: 6.21% 
msvcrt.getenv: 6.21% 
kernel32.FindFirstVolume: 6.21% 
kernel32.FindVolumeClose: 6.21% 
kernel32.GetComputerName: 6.21% 

Malware Category: Spyware
-----------------------------
NtQuerySystemInformationEx: 9.37% 
ZwQuerySystemInformationEx: 9.37% 
ZwQuerySystemInformation: 9.37% 
NtQuerySystemInformation: 9.37% 
kernel32.ExpandEnvironmentStrings: 5.68% 
kernel32.GetNativeSystemInfo: 5.68% 
kernel32.FindVolumeMountPointClose: 5.68% 
msvcrt.getenv: 5.68% 
kernel32.FindFirstVolume: 5.68% 
kernel32.FindVolumeClose: 5.68% 
kernel32.GetComputerName: 5.68% 
iphlpapi.GetAdaptersInfo: 5.68% 
System.Environment::GetEnvironmentVariable: 5.68% 
System.Environment::GetEnvironmentVariables: 5.68% 
system: 5.68% 

Malware Category: Trojan
-----------------------------
NtQuerySystemInformationEx: 10.40% 
ZwQuerySystemInformationEx: 10.40% 
ZwQuerySystemInformation: 10.40% 
NtQuerySystemInformation: 10.40% 
wtsapi32.WTSFreeMemory: 7.57% 
kernel32.ExpandEnvironmentStrings: 6.35% 
kernel32.GetNativeSystemInfo: 6.35% 
kernel32.FindVolumeMountPointClose: 6.35% 
msvcrt.getenv: 6.35% 
kernel32.FindFirstVolume: 6.35% 
kernel32.FindVolumeClose: 6.35% 
kernel32.GetComputerName: 6.35% 
iphlpapi.GetAdaptersInfo: 6.35% 
