/vssadmin.* delete shadows/i: 42
/wmic.* shadowcopy delete/i: 42
/vssadmin.* resize shadowstorage/i: 42
cmd.exe: 40
/proc/cpuinfo: 31
/etc/lsb-release: 31
/SELECT\s+\*\s+FROM\s+Win32_LogicalDisk/i: 31
lshw: 31
NumberOfCores: 31
/SELECT\s+\*\s+FROM\s+Win32_Processor/: 31
/etc/issue: 31
/Hardware\\Description\\System\\CentralProcessor/i: 31
/proc/meminfo: 31
/^free/: 31
%COMSPEC%: 31
/etc/os-release: 31
/SELECT\s+\*\s+FROM\s+Win32_DiskDrive\s+WHERE\s+\(SerialNumber\s+IS\s+NOT\s+NULL\)\s+AND\s+\(MediaType\s+LIKE\s+\'Fixed\s+hard\s+disk\%\'\)/i: 31
Size: 31
uname: 31
/\/sys\/class\/net\/\S+\/address/: 31
COMSPEC: 31
%02X-%02X-%02X-%02X-%02X-%02X: 31
/bcdedit(\.exe)?\s+/set\s+{default}\s+recoveryenabled\s+no/i: 28
/wbadmin(\.exe)?\s+delete\s+catalog/i: 28
/bcdedit(\.exe)?\s+/set\s+{default}\s+bootstatuspolicy\s+ignoreallfailures/i: 28
C:\Windows\system32\cmd.exe: 26
cmd.exe /c : 26
\cmd.exe: 26
/proc: 25
github.com/mitchellh/go-ps.FindProcess: 25
github.com/mitchellh/go-ps.Processes: 25
amsi.dll: 21
NtTraceEvent: 21
EventWrite: 21
AmsiScanString: 21
EtwEventWriteFull: 21
TraceEvent: 21
CiInitialize: 21
ZwTraceControl: 21
NtTraceControl: 21
AmsiScanBuffer: 21
ZwTraceEvent: 21
/CI.dll/i: 21
EtwEventWrite: 21
Win32_ProcessStartup: 18
Win32_Process: 18
/ROOT\\DEFAULT/i: 18
CommandLine: 18
Create: 18
/ROOT\\CIMV2/i: 18
ProcessStartupInformation: 18
expa: 18
Find function HeapAlloc: 18
SystemFunction041: 18
BabelObfuscatorAttribute: 18
/54FF53A5F1D36F1C/i: 18
/advapi32/i: 18
BBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB>BBB?456789:;<=BBBABBB: 18
DotfuscatorAttribute: 18
2-by: 18
RijndaelEncryptDecrypt: 18
/cryptsp/i: 18
Powered by SmartAssembly: 18
Function: %s: 18
/123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz/: 18
SystemFunction032: 18
SystemFunction033: 18
/C6EF372FE94F82BE/i: 18
/A09E667F3BCC908B/i: 18
Microsoft Unified Security Protocol Provider: 18
SystemFunction040: 18
SmartAssembly.Attributes.PoweredByAttribute: 18
te k: 18
/10E527FADE682D1D/i: 18
DefWindowProcW1222_test: 18
/B67AE8584CAA73B: 18
NineRays.Obfuscator.Evaluation: 18
expand 32-byte k: 18
BabelAttribute: 18
NineRays.Obfuscator.SoftwareWatermarkAttribute: 18
/B05688C2B3E6C1FD/i: 18
SmartAssembly.Attributes: 18
Can't find function: 18
/ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/: 18
expand 16-byte k: 18
Hash: %u: 18
Powered by {smartassembly}: 18
DeepSeaObfuscator: 18
YanoAttribute: 18
Module: %s: 18
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/: 18
nd 3: 18
expand 32-byte kexpand 16-byte k: 18
/create /i: 17
/New-Service /i: 17
/System\\(CurrentControlSet|ControlSet001)\\Services/i: 17
/^sc(|\.exe)$/i: 17
/^sc(|\.exe) create/i: 17
{001677D0-FD16-11CE-ABC4-02608C9E7553}: 17
ProxyServer: 17
{109BA8EC-92F0-11D0-A790-00C04FD8D5A8}: 17
ipconfig.txt: 17
/ipconfig(\.exe)?/i: 17
/ iex /i: 16
/Invoke-Expression/i: 16
/ iex\(/i: 16
/\/c\s*del\s*/: 14
/del\s*\S/: 14
/\s*>\s*nul\s*/i: 14
/User Shell Folders/i: 13
/Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows\\load/i: 13
/System\\CurrentControlSet\\Control\\Session Manager\\BootExecute/i: 13
/Explorer\\Shell Folders/i: 13
/Policies\\Explorer\\Run/i: 13
/Run/i: 13
/RunServices/i: 13
/Start Menu\\Programs\\Startup/i: 13
/Software\\Microsoft\\Windows\\CurrentVersion/i: 13
/\/create /i: 10
/schtasks/i: 10
/Register-ScheduledTask /i: 10
pyarmor_runtimesh: 8
PYARMOR_SIGNATURE: 8
PYARMOR: 8
__pyarmor__: 8
UxSubclassInfo: 8
ToolbarWindow32: 8
SHELLDLL_DefView: 8
NtQueryInformationProcess: 8
The procedure entry point %s could not be located in the dynamic link library %s: 7
UpackByDwing@: 7
[+] All sections are copied: 7
The ordinal %u could not be located in the dynamic link library %s: 7
main.packedPath: 7
     [+] Import by name: : 7
UPX!: 7
path   github.com/nirhaas/gopacker: 7
[+] All headers are copied: 7
     [+] Import by ordinal: : 7
main.footerMagic: 7
A debugger has been found running in your system.: 7
it's infected by a Virus or cracked. This file won't work anymore.: 7
File corrupted!. This program has been manipulated and maybe: 7
main.unpackedPath: 7
[!] There is a problem in relocation directory: 7
[+] IAT Fix starts...: 7
Please, unload it from memory and restart your program.: 7
[!] No Relocation Table and Cannot load to the preferable address: 7
/ PE-SHiELD v[0-9]\.[0-9]/: 7
Amber - Reflective PE Packer: 7
LALALALA: 7
201ef99a-7fa0-444c-9399-19ba84f12a1a: 7
taskmgr.exe: 7
/Microsoft\\Windows\\DiskCleanup\\SilentCleanup/i: 7
schtasks.exe: 7
windir: 7
Environment: 7
{3E5FC7F9-9A51-4367-9063-A120244FBEC7}: 7
winver.exe: 7
WinSta0\Default: 7
{201ef99a-7fa0-444c-9399-19ba84f12a1a}: 7
{6EDD6D74-C007-4E75-B76A-E5740995E24C}: 7
wusa.exe: 7
/LoadLibrary[AW]/: 6
SeDebugPrivilege: 5
/\/dclist/i: 5
/nltest/i: 5
/\/domain_trusts/i: 5
/\/all_trusts/i: 5
NtSetInformationThread: 4
ZwSetInformationThread: 4
/countrycode/i: 4
/^longitude/i: 4
/^country/i: 4
/region_name/i: 4
/geo-location/i: 4
/geolocation/i: 4
/^latitude/i: 4
/region_code/i: 4
/continent_name/i: 4
/^city/i: 4
/country_name/i: 4
/country_code/i: 4
/continent_code/i: 4
bcdedit /set {current} safeboot minimal: 3
bcdedit /set {current} safeboot network: 3
\\.\PHYSICALDRIVE0: 2
/SELECT ((date_created|username_element|password_element|origin_url|signon_realm|action_url|username_value|password_value),?\s?)+ FROM logins/i: 2
encryptedUsername: 2
usernameField: 2
timePasswordChanged: 2
passwordField: 2
timeCreated: 2
timesUsed: 2
/\\+(Edge|Chrome|Chromium|Brave\-Browser|YandexBrowser|Kometa|Orbitum|Dragon|Torch|Amigo)\\+User Data\\+Default(\\+Network)?\\+(Cookies|Login Data)/i: 2
timeLastUsed: 2
formSubmitURL: 2
/\\Opera Software\\Opera Stable\\(Login Data|Cookies)/i: 2
encryptedPassword: 2
httpRealm: 2
/SELECT ((creation_utc|encrypted_value),?\s?)+ FROM cookies/i: 2
DISPLAY: 2
syscall.NewLazyDLL: 2
ZwCreateSection: 2
RollbackTransaction: 2
NtCreateSection: 2
/KeePass/i: 1
%s:Zone.Identifier: 1
:Zone.Identifier: 1
/Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon/i: 1
/Userinit/i: 1
/Shell/i: 1
/Notify/i: 1
AutoHotkeyGUI: 1
AutoIt Error: 1
#OnAutoItStartRegister: 1
AutoIt has detected the stack has become corrupt.

Stack corruption typically occurs when either the wrong calling convention is used or when the function is called with the wrong number of arguments.

AutoIt supports the __stdcall (WINAPI) and __cdecl calling conventions.  The __stdcall (WINAPI) convention is used by default but __cdecl can be used instead.  See the DllCall() documentation for details on changing the calling convention.: 1
>>>AUTOIT NO CMDEXECUTE<<<: 1
>AUTOHOTKEY SCRIPT<: 1
#requireadmin: 1
SharpClipboard: 1
BlazeFtp: 1
Username: 1
ftplast.osd: 1
User: 1
FTP Count: 1
InstallPath: 1
PassWord: 1
wiseftpsrvs.bin: 1
/\\GlobalSCAPE\\CuteFTP Pro/i: 1
.ini: 1
FTP destination port: 1
NexusFile: 1
.xml: 1
InitialDirectory: 1
Staff-FTP: 1
FtpPassword: 1
GoFTP: 1
FTP Now: 1
user.config: 1
Folder: 1
servers.xml: 1
3D-FTP: 1
FtpIniName: 1
FTPList.db: 1
FTPVoyager.qc: 1
FtpUserName: 1
FTP destination catalog: 1
.bps: 1
RemoteDirectory: 1
RemoteDir: 1
sites.ini: 1
RootDirectory: 1
Host: 1
QData.dat: 1
UserName: 1
LastPassword: 1
DataDir: 1
Install_Dir: 1
FTPVoyager.ftp: 1
InstallDir: 1
HostName: 1
NDSites.ini: 1
LastSessionFile: 1
Port: 1
FastTrack: 1
site.dat: 1
SM.arch: 1
FTP destination user: 1
.oll: 1
ServerList.xml: 1
FTP destination server: 1
ftpsite.ini: 1
.oxc: 1
.SMF: 1
LastPort: 1
Site: 1
FSProtocol: 1
SitesDir: 1
xflags: 1
HostAdrs: 1
sites.xml: 1
FtpDirectory: 1
NovaFTP.db: 1
PasswordType: 1
wiseftpsrvs.ini: 1
ftpshell.fsi: 1
sites.dat: 1
Password: 1
FreshFTP: 1
addrbk.dat: 1
FTP profiles: 1
Connections.txt: 1
_FtpPassword: 1
ftplist.txt: 1
FTPNow: 1
.xfp: 1
wiseftp.ini: 1
UserID: 1
PthR: 1
quick.dat: 1
ESTdb2.dat: 1
LastAddress: 1
Login: 1
InitialPath: 1
FTPShell: 1
FTP destination password: 1
FtpServer: 1
/History\.dat/i: 1
PortNumber: 1
HostDirName: 1
LastUser: 1
wcx_ftp.ini: 1
ServerType: 1
.dat: 1
/Favorites\.dat/i: 1
.duck: 1
/\\GlobalSCAPE\\CuteFTP/i: 1
ServerName: 1
xmr.: 1
ViaCoin: 1
EmerCoin: 1
Graft: 1
Monero: 1
Miota: 1
supportxmr.com:: 1
Bitcoin: 1
Waves: 1
BtcCash: 1
Qtum: 1
Peercoin: 1
xmrig: 1
BlackCoin: 1
minergate: 1
Cardano: 1
monero.: 1
xmr-stak: 1
ReddCoin: 1
Lisk: 1
Dash: 1
Ethereum: 1
Zcash: 1
dwarfpool.com:: 1
stratum+tcp://: 1
Stratis: 1
Electroneum: 1
ByteCoin: 1
Stellar: 1
Doge: 1
Ripple: 1
BitcoinGold: 1
