[
    [
        "HKU\\S-1-5-21-3712457824-2419000099-45725732-1005\\SOFTWARE\\MICROSOFT\\SPEECH\\AUDIOOUTPUT\\TOKENENUMS\\MMAUDIOOUT\\{0.0.0.00000000}.{33126DBA-955B-424A-BD51-9122ECAB7E4A}",
        158
    ],
    [
        "HKU\\S-1-5-21-3712457824-2419000099-45725732-1005\\SOFTWARE\\MICROSOFT\\SPEECH\\AUDIOOUTPUT\\TOKENENUMS\\MMAUDIOOUT\\{0.0.0.00000000}.{33126DBA-955B-424A-BD51-9122ECAB7E4A}\\ATTRIBUTES",
        78
    ],
    [
        "HKU\\S-1-5-21-3712457824-2419000099-45725732-1005\\SOFTWARE\\MICROSOFT\\SPEECH\\CURRENTUSERLEXICON",
        67
    ],
    [
        "HKLM\\SYSTEM\\ControlSet001\\Control\\BackupRestore\\FilesNotToBackup\\BITS_LOG",
        60
    ],
    [
        "HKLM\\SYSTEM\\ControlSet001\\Control\\BackupRestore\\FilesNotToBackup\\BITS_BAK",
        60
    ],
    [
        "HKLM\\Software\\Microsoft\\WBEM\\CIMOM\\List of event-active namespaces",
        58
    ],
    [
        "HKLM\\Software\\Microsoft\\WBEM\\WDM\\%windir%\\system32\\drivers\\ndis.sys[MofResourceName]",
        56
    ],
    [
        "HKLM\\SOFTWARE\\Microsoft\\WBEM\\PROVIDERS\\Performance\\Performance Data",
        56
    ],
    [
        "HKLM\\Software\\Microsoft\\WBEM\\WDM\\%windir%\\system32\\DRIVERS\\monitor.sys[MonitorWMI]",
        52
    ],
    [
        "HKEY_CURRENT_USER\\Software\\Microsoft\\Internet Explorer\\DOMStorage\\Total\\NULL",
        52
    ]
]