[
    [
        "HKEY_CURRENT_USER\\Software\\Google\\Chrome\\PreferenceMACs\\Default\\extensions.settings\\gfdkimpbcpahaombhbimeihdjnejgicl",
        6
    ],
    [
        "HKEY_CURRENT_USER\\Software\\Google\\Chrome\\PreferenceMACs\\Default\\extensions.settings\\nmmhkkegccagdldgiimedpiccmgmieda",
        6
    ],
    [
        "HKEY_LOCAL_MACHINE\\SOFTWARE\\WOW6432Node\\Microsoft\\Windows\\CurrentVersion\\Run\\WAN Manager",
        4
    ],
    [
        "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Schedule\\TaskCache\\Tree\\DPI Host\\Index",
        4
    ],
    [
        "HKEY_USERS\\S-1-5-21-575823232-3065301323-1442773979-1000\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Ext\\Stats\\{72853161-30C5-4D22-B7F9-0BBC1D38A37E}\\iexplore\\Time",
        4
    ],
    [
        "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Schedule\\TaskCache\\Tree\\DPI Host Task\\Index",
        4
    ],
    [
        "HKEY_USERS\\S-1-5-21-575823232-3065301323-1442773979-1000\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ProxyEnable",
        4
    ],
    [
        "HKEY_USERS\\S-1-5-21-575823232-3065301323-1442773979-1000\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Ext\\Stats\\{72853161-30C5-4D22-B7F9-0BBC1D38A37E}\\iexplore\\Type",
        4
    ],
    [
        "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Schedule\\TaskCache\\Tree\\DPI Host Task\\Id",
        4
    ],
    [
        "HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Run\\DPI Host",
        4
    ]
]